{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"],
			"@/*": ["./*"],
			"~~/*": ["./*"],
			"@@/*": ["./*"]
		}
	},
	"exclude": ["node_modules", ".nuxt", ".data", ".output", "dist"]
}
