{
	"name": "spacestation13",
	"version": "1.0.0",
	"description": "The official website for Space Station 13",
	"author": "Wire <wirewraith@gmail.com>",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint:js": "eslint .",
		"lint:js:fix": "eslint --fix .",
		"lint:prettier": "prettier --check .",
		"lint:prettier:fix": "prettier --write .",
		"lint:all": "eslint . && prettier --check .",
		"lint:all:fix": "eslint . --fix && prettier --write ."
	},
	"devDependencies": {
		"@iconify-json/fa6-brands": "^1.2.5",
		"@iconify-json/fa6-solid": "^1.2.3",
		"@iconify-json/svg-spinners": "^1.2.2",
		"@types/bun": "latest",
		"eslint-config-prettier": "^10.1.5",
		"prettier": "3.5.3",
		"sass-embedded": "^1.89.1"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"dependencies": {
		"@nuxt/content": "3.5.1",
		"@nuxt/eslint": "1.4.1",
		"@nuxt/fonts": "0.11.4",
		"@nuxt/icon": "1.13.0",
		"@nuxt/image": "1.10.0",
		"@nuxtjs/sitemap": "7.3.1",
		"@nuxtjs/tailwindcss": "^6.0.0",
		"eslint": "^9.0.0",
		"nuxt": "^3.17.5",
		"vue": "^3.5.16",
		"vue-dompurify-html": "^5.3.0",
		"vue-router": "^4.5.1"
	},
	"trustedDependencies": [
		"@parcel/watcher",
		"better-sqlite3",
		"esbuild",
		"sharp",
		"unrs-resolver"
	]
}