/*
name (string)
logo (string)
tags (array): ['new', 'casual', 'lightrp', 'mediumrp', 'highrp']
website (string)
description (array): array of strings representing paragraphs
links (array): objects representing game join links:
	title (string)
	url (string)
*/

{
	servers: [
		{
			name: 'Goonstation',
			logo: 'goonstation.png',
			tags: ['new', 'casual', 'lightrp'],
			website: 'https://goonhub.com',
			description: [
				"Established way back in 2008, 'Goonstation' is the longest running Space Station 13 Community. Built on top of the original source code, all forks are derived from this codebase. The gameplay style can be considered casual. People will generally play the game in character, but it's not taken entirely seriously. There's little chance of being penalised if you get things wrong, or don't understand your role on the station.",
			],
			links: [
				{
					title: 'Goonstation #1',
					ip: 'goon1.goonhub.com',
					port: 26100,
					url: 'https://goon1.goonhub.com',
				},
				//{
				//	title: 'Goonstation #2',
				//	ip: 'goon2.goonhub.com',
				//	port: 26200,
				//	url: 'https://goon2.goonhub.com',
				//},
				{
					title: 'Goonstation #3 RP',
					ip: 'goon3.goonhub.com',
					port: 26300,
					url: 'https://goon3.goonhub.com',
				},
				{
					title: 'Goonstation #4 RP',
					ip: 'goon4.goonhub.com',
					port: 26400,
					url: 'https://goon4.goonhub.com',
				},
			],
		},
		{
			name: '/TG/Station 13',
			logo: 'tgstation.png',
			tags: ['experienced', 'lightrp', 'mediumrp', 'casual', 'expert'],
			website: 'https://tgstation13.org',
			description: [
				"/tg/Station 13 (from the /tg/ (Traditional Games) section of 4chan), quickly became the primary open source upstream after Goonstation went closed source, making them the closest thing to 'vanilla' SS13. /tg/station has multiple servers at multiple locations and roleplaying levels, and annoyingly strides to fit their server perfectly between roleplay (RP) levels. Sybil and Basil in the US and Terry in the EU operate as middleground Low-RP/Medium-RP servers. A fourth server called Manuel operates as their middleground Medium-RP/High-RP server, with an EU version in the works since the dawn of man. The gameplay style is a comfortable middle-ground between Goonstation and Baystation 12, and a newbie shouldn’t have too many problems jumping in. They host yearly events that bring in members from the entire SS13 community.",
			],
			links: [
				{
					title: 'Basil',
					ip: 'basil.tgstation13.org',
					port: 2337,
				},
				{
					title: 'Sybil',
					ip: 'sybil.tgstation13.org',
					port: 1337,
				},
				{
					title: 'Terry',
					ip: 'terry.tgstation13.org',
					port: 3336,
				},
				{
					title: 'Manuel',
					ip: 'manuel.tgstation13.org',
					port: 1447,
				},
				{
					title: 'TGMC',
					ip: 'tgmc.tgstation13.org',
					port: 5337,
				},
				{
					title: 'Campbell',
					ip: 'campbell.tgstation13.org',
					port: 6337,
				},
			],
		},
		{
			name: 'CM-SS13',
			logo: 'cm.png',
			tags: ['expert', 'mediumrp'],
			website: 'https://cm-ss13.com',
			description: [
				'Colonial Marines is a heavily modified SS13 server inspired by the Aliens film along with it’s surrounding universe and built from Baystation 12. One of the most notable differences between colonial marines and other standard SS13 servers is that the players are split between two teams, the United States Colonial Marines (USCM) and the Xenomorph Hive. The server strikes a thin balance between the fast paced action and the unique roleplay moments that present themselves during the round as it progresses. Some of the most notable features of colonial marines are the perspective sprites, unique xenomorph abilities and the vast array of armaments ready for you to test out and enjoy.',
			],
			links: [
				{
					title: 'CM',
					ip: 'play.cm-ss13.com',
					port: 1400,
					url: 'https://cm-ss13.com/play/main',
				},
			],
		},
		{
			name: 'Paradise Station',
			logo: 'paradise.png',
			tags: ['expert', 'mediumrp'],
			website: 'https://www.paradisestation.org',
			description: [
				'A major codebase and community, Paradise has been consistently ranked as the most populated public SS13 server. Notable things include a plethora of custom jobs and species to choose from, and a focus on a lag free experience over feature bloat. The server tries to strike a balance between calmer, more RP oriented rounds and events, and intense action packed gamemodes – Without compromising the complex interactions of game mechanics. A large team of friendly mentors are available to help even the newest player quickly get on their feet.',
			],
			links: [
				{
					title: 'Paradise',
					ip: 'byond.paradisestation.org',
					port: 6666,
				},
			],
		},
		{
			name: 'BeeStation',
			logo: 'beestation.png',
			tags: ['new', 'mediumrp'],
			website: 'https://beestation13.com',
			description: [
				'BeeStation is a roleplay server that greatly focuses on being newbie-friendly. There is also a group of mentors who can help you through the steep learning curve of SS13, by answering your questions, or just walking you through basic tasks on the station. Another ongoing goal of theirs is to be the most balanced SS13 server, by constantly tweaking gameplay features to be more fun, and fair. Rounds on BeeStation tend to be very chaotic and fast-paced. The server is a good place to experience high population, and fun features. The code for the server was forked off of the /tg/station codebase.',
			],
			links: [
				{
					title: 'BeeStation Sage',
					ip: 'sage.beestation13.com',
					port: 7878,
					url: 'https://beestation13.com/join/bs_sage',
				},
			],
		},
	],
}
