{
	"editor.formatOnSave": true,
	"vetur.validation.template": false,
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"scss.lint.unknownAtRules": "ignore",
	"css.lint.unknownAtRules": "ignore"
}
